In [1]:
#Total population - Race 
from splinter import Browser
from bs4 import BeautifulSoup as bs
import requests
import pymongo
import pandas as pd

In [2]:
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [3]:
url = 'http://censusscope.org/2010Census/states.php?state=AZ&name=Arizona'


tables = pd.read_html(url)
tables

[        0       1       2       3       4       5       6        7        8   \
 0    State    1900    1910    1920    1930    1940    1950     1960     1970
 1  Arizona  122931  204354  334162  435573  499261  749587  1302161  1770900

         9        10       11       12
 0     1980     1990     2000     2010
 1  2718215  3665228  5130632  6392017  ,
                  0          1          2        3        4
 0        Ethnicity     1980.0     1990.0     2000     2010
 1            White  2026262.0  2626185.0  3274258  3695647
 2            Black    73245.0   104809.0   149941   239101
 3         Hispanic   440701.0   688338.0  1295617  1895149
 4  American Indian   145106.0   190091.0   233370   257426
 5            Asian     2026.0    51530.0    89315   170509
 6         Hawaiian        NaN        NaN     5639    10959
 7      Two or more        NaN        NaN    76372   114631
 8            Other    30855.0     4275.0     6120     8595,
                  0         1       2       3
 0        Ethnicity    1990.0    2000    2010
 1            White  585830.0  678674  677752
 2            Black   35256.0   46684   66852
 3         Hispanic  265374.0  493143  703946
 4  American Indian   78665.0   90430   82219
 5            Asian   14128.0   19984   38192
 6         Hawaiian       NaN    1682    2759
 7      Two or more       NaN   33927   54259
 8            Other    1866.0    2423    3035]

In [4]:
total_pop = tables[0]
total_popbyrace= tables[1]

In [7]:
total_popbyraceNEW = total_popbyrace.T
total_popbyraceNEW

,0,1,2,3,4,5,6,7,8
0,Ethnicity,White,Black,Hispanic,American Indian,Asian,Hawaiian,Two or more,Other
1,1980,2.02626e+06,73245,440701,145106,2026,NaN,NaN,30855
2,1990,2.62618e+06,104809,688338,190091,51530,NaN,NaN,4275
3,2000,3274258,149941,1295617,233370,89315,5639,76372,6120
4,2010,3695647,239101,1895149,257426,170509,10959,114631,8595

In [8]:
#remove row [0]rename header
total_popbyraceNEW.rename(columns={0:'Year',
                              1: 'White',
                              2: 'Black',
                              3: 'Hispanic',
                              4: 'American Indian',
                                5: 'Asian',
                               6: 'Hawaiian',
                               7:'Two or more',
                               8:'Other'}, inplace = True)

In [10]:
total_popbyraceNEW.drop([0], inplace = True)

In [12]:
total_popNEW = total_pop.T
total_popNEW

        0        1
0   State  Arizona
1    1900   122931
2    1910   204354
3    1920   334162
4    1930   435573
5    1940   499261
6    1950   749587
7    1960  1302161
8    1970  1770900
9    1980  2718215
10   1990  3665228
11   2000  5130632
12   2010  6392017

In [13]:
#rename row[0] rename header
total_popNEW.rename(columns={0:'Year',
                              1: 'Population'}, inplace = True)
total_popNEW

     Year Population
0   State    Arizona
1    1900     122931
2    1910     204354
3    1920     334162
4    1930     435573
5    1940     499261
6    1950     749587
7    1960    1302161
8    1970    1770900
9    1980    2718215
10   1990    3665228
11   2000    5130632
12   2010    6392017

In [14]:
total_popNEW.drop([0], inplace =True)
total_popNEW

    Year Population
1   1900     122931
2   1910     204354
3   1920     334162
4   1930     435573
5   1940     499261
6   1950     749587
7   1960    1302161
8   1970    1770900
9   1980    2718215
10  1990    3665228
11  2000    5130632
12  2010    6392017

In [16]:
total_popNEW.drop([1, 2, 3,4,5,6,7,8], inplace=True)

In [19]:
# Merge two dataframes using an inner join
merged_table = pd.merge(total_popNEW, total_popbyraceNEW, on="Year")
merged_table

,Year,Population,White,Black,Hispanic,American Indian,Asian,Hawaiian,Two or more,Other
0,1980,2718215,2.02626e+06,73245,440701,145106,2026,NaN,NaN,30855
1,1990,3665228,2.62618e+06,104809,688338,190091,51530,NaN,NaN,4275
2,2000,5130632,3274258,149941,1295617,233370,89315,5639,76372,6120
3,2010,6392017,3695647,239101,1895149,257426,170509,10959,114631,8595

In [21]:
merged_table.to_csv(r'ELT Project\PopulationRaceData.csv')